APP_ENV=testing
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# S3 fake (não precisa de credenciais reais nos testes)
FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=testing
AWS_SECRET_ACCESS_KEY=testing
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=testing-bucket