### Catalog API - HTTP Requests Collection
### Base URL
@baseUrl = http://localhost:8000/api

### 1. Create Product
POST {{baseUrl}}/products
Content-Type: application/json

{
  "sku": "LAPTOP-001",
  "name": "Gaming Laptop",
  "description": "High-performance gaming laptop with RTX 4080",
  "price": 1299.99,
  "category": "Electronics",
  "status": "active"
}

### 2. Get All Products (Paginated)
GET {{baseUrl}}/products?per_page=10&page=1

### 3. Get Product by ID
GET {{baseUrl}}/products/1

### 4. Update Product
PUT {{baseUrl}}/products/1
Content-Type: application/json

{
  "name": "Updated Gaming Laptop",
  "price": 1399.99,
  "status": "active"
}

### 5. Delete Product
DELETE {{baseUrl}}/products/1

### 6. Filter Products by Category
GET {{baseUrl}}/products?category=Electronics

### 7. Filter Products by Status
GET {{baseUrl}}/products?status=active

### 8. Filter Products by Price Range
GET {{baseUrl}}/products?min_price=100&max_price=500

### 9. Search Products (ElasticSearch)
GET {{baseUrl}}/search/products?q=laptop

### 10. Search with Multiple Filters
GET {{baseUrl}}/search/products?q=laptop&category=Electronics&status=active&min_price=500&max_price=2000&sort=price&order=asc

### 11. Search with Pagination
GET {{baseUrl}}/search/products?q=laptop&page=1&per_page=10

### 12. Upload Product Image
POST {{baseUrl}}/products/1/image
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="product.jpg"
Content-Type: image/jpeg

< ./path/to/image.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 13. Create Product with Validation Error (Missing Required Fields)
POST {{baseUrl}}/products
Content-Type: application/json

{
  "sku": "TEST",
  "name": "AB"
}

### 14. Create Product with Duplicate SKU
POST {{baseUrl}}/products
Content-Type: application/json

{
  "sku": "LAPTOP-001",
  "name": "Another Laptop",
  "price": 999.99,
  "category": "Electronics"
}

### 15. Sort Products by Price (Ascending)
GET {{baseUrl}}/products?sort=price&order=asc

### 16. Sort Products by Created Date (Descending)
GET {{baseUrl}}/products?sort=created_at&order=desc

### 17. Search by Category Only
GET {{baseUrl}}/search/products?category=Books

### 18. Complex Search Query
GET {{baseUrl}}/search/products?q=gaming&category=Electronics&status=active&min_price=1000&max_price=3000&sort=price&order=desc&page=1&per_page=20

